// Navigation Styles here

header {
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed lightgray;
    padding: 2% 0;

    .header {
    display: flex;
    justify-content: space-between;
    width: 800px;
    

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }

    h1 {

        @media @mobile {
            margin: 0;
        }
    }

    nav {
        width: 43%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @media @mobile {
            width: 100%;
            justify-content: space-around;
            padding-top: 3%;
            margin: 0;
        }

        a {
            font-size: 1.5rem;
            text-decoration: none;
            color: black;

        }//this closes a//
    }//this closes my nav//
}//this closes my .header//
}//this closes my header//